:root {
  --black: #333333;
  --gray-1: #343434;
  --gray-2: #454545;
  --gray-2-75: rgba(69, 69, 69, 0.75);
  --gray-3: #6f6f6f;
  --gray-4: #707070;
  --gray-5: #bebebe;
  --white: #ffffff;
  --green-1: #2d3b09;
  --green-2: #546130;
}

html {
  scroll-behavior: smooth;
}

.page {
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  text-align: center;
  max-width: 1366px;
}

.page > * {
  padding: 0px 100px;
}

#section-1 {
  height: 911px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.page-title {
  padding-top: 50px;
  font-weight: 700;
  font-size: 60px;
  color: var(--green-2);
}

.section-1-carousel-container {
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.section-1-carousel-container::-webkit-scrollbar {
  display: none;
}

.section-1-carousel-img {
  max-width: 100%;
  min-width: 100%;
}

.section-1-carousel-slider {
  height: 91px;
  background-color: var(--gray-2-75);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-1-carousel-button {
  cursor: pointer;
  background: var(--gray-1);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: relative;
  margin: 0px 10px;
}

.section-1-carousel-button-circle {
  background: var(--white);
  position: absolute;
  border-radius: 50%;
  height: 34px;
  width: 34px;
  top: 50%;
  left: 50%;
  margin: -17px 0px 0px -17px;
}

.section-1-carousel-button-active {
  background: var(--white);
}

.section-1-carousel-button-active > .section-1-carousel-button-circle {
  background: var(--green-2);
}

.page-description {
  font-weight: 700;
  font-size: 24px;
  color: var(--green-1);
}

#section-2 {
  padding-top: 40px;
  padding-bottom: 65px;
  background-color: var(--gray-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-arrow {
  cursor: pointer;
  object-fit: none;
  position: relative;
  bottom: 100px;
}

.section-2-carousel-container {
  display: flex;
  overflow: auto;
  scroll-behavior: smooth;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.section-2-carousel-container::-webkit-scrollbar {
  display: none;
}

.section-2-carousel-page {
  min-width: 100%;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.section-2-carousel-page-active {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.section-2-carousel-card {
  margin: 15px;
}

.section-2-carousel-card-img {
  height: 200px;
  width: 300px;
  border: 10px var(--gray-3) solid;
}

.section-2-carousel-card-title {
  font-weight: 700;
  color: var(--white);
  font-size: 24px;
}

.section-2-carousel-card-description {
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
}

#section-3 {
  background-color: var(--gray-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.rounded-img-container {
  width: 390px;
  height: 390px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
  border: var(--gray-1) 15px solid;
}

.rounded-img {
  display: inline;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

.rounded-img-texts {
  width: 660px;
  text-align: justify;
}

.rounded-img-title {
  margin-top: 0;
  color: var(--white);
  font-size: 36;
  font-weight: 700;
}

.rounded-img-description {
  color: var(--white);
  font-size: 16;
  font-weight: 400;
}

.rounded-img-description-bold {
  font-weight: 700;
}

.rounded-img-description-italic {
  font-style: italic;
}

#section-4 {
  height: 760px;
  background-color: var(--gray-5);
}

#section-5 {
  height: 500px;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    color-stop(50%, var(--gray-3)),
    color-stop(50%, var(--gray-2))
  );
  background: -webkit-linear-gradient(
    top left,
    var(--gray-3) 50%,
    var(--gray-2) 50%
  );
  background: -o-linear-gradient(
    top left,
    var(--gray-3) 50%,
    var(--gray-2) 50%
  );
  background: linear-gradient(
    to bottom right,
    var(--gray-3) 50%,
    var(--gray-2) 50%
  );
}

#section-6 {
  height: 90px;
  background-color: var(--gray-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-text {
  font-weight: 700;
  font-size: 24px;
  color: var(--white);
}
